.container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  .contentWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-x: auto;
    height: 100%;
    padding: 0 20px 20px 20px;
    background-color: #f2f3f5;
  }
  .contentBreadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    line-height: 30px;
    background: #fff;
  }
  .breadcrumbLink {
    color: rgba(0, 0, 0, .45);
    transition: color .2s ease;
  }
  .breadcrumbLink:hover {
    color: rgba(0, 0, 0, .88);
  }
  .content {
    flex: 1;
    padding: 0;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 4px;
  }
}
