.progressIndicator {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
  min-width: 200px;
  padding: 12px 16px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border: 1px solid #e8e8e8;
  border-radius: 8px;

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .text {
    color: #333;
    font-size: 14px;
    white-space: nowrap;
  }
}
