.datasetWrapper {
  height: 100%;
  padding: 20px ;
}
.testingControlTip {
  display: flex;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 350px;
  padding: 16px;
  margin: 20px 0;
  background: rgba(249, 202, 6, .14);
  border: 1px solid #f9ca06;
  border-radius: 8px;
}
.testingDescription {
  color: #9c5325;
  font-size: 14px;
  text-align: left;
}
.topFex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.documentTable {
  tbody {
    // height: calc(100vh - 508px);
  }
  :global(.ant-table-thead > tr > th) {
    background-color: #f2f7fb !important;
  }
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin: 20px 0;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.img {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.column {
  min-width: 200px;
}

.toChunks {
  cursor: pointer;
}

.pageInputNumber {
  width: 220px;
}

.questionIcon {
  color: rgba(0, 0, 0, .45);
  cursor: help;
  writing-mode: horizontal-tb;

  margin-inline-start: 4px;
}

.nameText {
  color: #1677ff;
}
.fileInfo {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px;
  margin: 20px 0;
  color: #9c5325;
  font-size: 14px;
  background: rgba(249, 202, 6, .14);
  border: 1px solid #f9ca06;
  border-radius: 8px;
}

:global(.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item) {
  line-height: 0 !important;
}
.fileDropDown {
  :global(.ant-dropdown-menu) {
    max-height: 250px !important;
  }
}
.fileItems {
  :global(.ant-progress-bg) {
    height: 2px !important;
  }
}
