.testingWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.testingControlSection {
  flex-shrink: 0;
}

.deepSearchWrapper {
  overflow: auto;
  height: 100%;
  padding: 24px;
}
