

.customDropdown {
  .ant-dropdown-menu-item,
  .ant-menu-item,
  .rc-dropdown-menu-item,
  .rc-menu-item {
    display: flex;
    align-items: center;
    height: 20px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 20px !important;
  }
}
